{
  "name": "express-email",
  "version": "1.1.0",
  "description": "Preview and send email in express.js",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jinchizhong@kingsoft.com",
  "license": "BSD-3-Clause",
  "dependencies": {
    "email-templates": "^2.0.1",
    "extend": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jinchizhong/express-email"
  },
  "homepage": "https://github.com/jinchizhong/express-email",
  "devDependencies": {
    "ejs": "^2.3.3",
    "express": "^4.13.1",
    "jade": "^1.11.0",
    "nodemailer": "^1.4.0"
  }
}
